# --------------------------------------------------------------
#  simple Ansible configuration file
# --------------------------------------------------------------

[defaults]

inventory = hosts.localhost
