# --------------------------------------------------------------
#  simple Ansible configuration file
# --------------------------------------------------------------

[defaults]
inventory         = hosts.localhost
host_key_checking = False
stdout_callback	  = full_skip
# stdout_callback = yaml

[ssh_connection]
# The path to use for the ControlPath sockets. This defaults to
# "%(directory)s/ansible-ssh-%%h-%%p-%%r", which is different from the
# default OpenSSH setting.
#control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r

# control_path = ~/.ssh/%%h.%%p.%%r
