---

# update all installed packages before proceeding to the dev packages
update_all_packages:    true

# packages to install on dev machines
dev_packages:
  # source control
  - git
  # build_tools
  - make
  # extra
  - zip
  - unzip
